import pandas as pd


def feature_gen(df: pd.DataFrame)-> pd.DataFrame:
    df = df.copy()

    # Не работает, но и не на пенсии
    df['Безработный'] = (df['Вы работаете?'] == 0) & (
        df['Выход на пенсию'] == 0) & (df['Прекращение работы по болезни'] == 0)

    # Психологическое состояние
    df['Сложная психологическая ситуация'] = (
        df['Семья'] == 'вдовец / вдова') & df['Безработный']

    # Вид болезни
    df['Болезнь легких'] = df['Хроническое заболевание легких'] | df[
        'Бронжиальная астма'] | df['Туберкулез легких ']
    df['Инфекционная болезнь'] = df['Гепатит'] | df['ВИЧ/СПИД']
    df['Хроническая болезнь'] = df['Болезнь легких'] | df['Инфекционная болезнь'] | df[
        'Сахарный диабет'] | df['Онкология']
    df['Здоров'] = (df['Хроническая болезнь'] | df['Прекращение работы по болезни']) & (df['Травмы за год'] | df['Переломы'])

    # Кодировка новых категориальных фичей
    df['Безработный'] = df['Безработный'].replace({True: 1, False: 0})
    df['Сложная психологическая ситуация'] = df['Сложная психологическая ситуация'].replace({True: 1, False: 0})
    df['Болезнь легких'] = df['Болезнь легких'].replace({True: 1, False: 0})
    df['Инфекционная болезнь'] = df['Инфекционная болезнь'].replace({True: 1, False: 0})
    df['Хроническая болезнь'] = df['Хроническая болезнь'].replace({True: 1, False: 0})
    df['Здоров'] = df['Здоров'].replace({True: 1, False: 0})

    return df



